<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="9"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="9"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="00"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="W"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(1330,130)" to="(1420,130)"/>
    <wire from="(360,760)" to="(710,760)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(740,350)" to="(740,530)"/>
    <wire from="(530,650)" to="(530,720)"/>
    <wire from="(20,260)" to="(20,300)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(510,270)" to="(670,270)"/>
    <wire from="(680,770)" to="(680,790)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(450,620)" to="(580,620)"/>
    <wire from="(980,770)" to="(980,790)"/>
    <wire from="(1610,220)" to="(1610,380)"/>
    <wire from="(410,830)" to="(1140,830)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(950,380)" to="(1060,380)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(1630,220)" to="(1630,450)"/>
    <wire from="(650,230)" to="(950,230)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(760,610)" to="(760,740)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(1270,140)" to="(1290,140)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(790,700)" to="(790,730)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(1250,360)" to="(1320,360)"/>
    <wire from="(610,620)" to="(610,650)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(410,620)" to="(410,830)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(1060,710)" to="(1100,710)"/>
    <wire from="(1030,730)" to="(1100,730)"/>
    <wire from="(170,90)" to="(170,260)"/>
    <wire from="(1020,590)" to="(1020,650)"/>
    <wire from="(660,660)" to="(810,660)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(1140,720)" to="(1140,830)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(690,650)" to="(690,770)"/>
    <wire from="(1350,370)" to="(1370,370)"/>
    <wire from="(1030,570)" to="(1030,660)"/>
    <wire from="(520,450)" to="(520,550)"/>
    <wire from="(1090,320)" to="(1090,570)"/>
    <wire from="(880,660)" to="(1030,660)"/>
    <wire from="(880,780)" to="(920,780)"/>
    <wire from="(630,530)" to="(740,530)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(370,160)" to="(1050,160)"/>
    <wire from="(1300,380)" to="(1300,580)"/>
    <wire from="(450,470)" to="(790,470)"/>
    <wire from="(1620,90)" to="(1620,190)"/>
    <wire from="(1540,370)" to="(1550,370)"/>
    <wire from="(980,320)" to="(980,560)"/>
    <wire from="(710,700)" to="(790,700)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(1510,390)" to="(1550,390)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(1100,220)" to="(1100,260)"/>
    <wire from="(50,320)" to="(50,340)"/>
    <wire from="(1370,350)" to="(1370,370)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(980,200)" to="(1050,200)"/>
    <wire from="(890,320)" to="(980,320)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(960,150)" to="(960,180)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(1030,570)" to="(1090,570)"/>
    <wire from="(370,160)" to="(370,560)"/>
    <wire from="(790,410)" to="(790,470)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(820,750)" to="(820,820)"/>
    <wire from="(640,500)" to="(640,640)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(1020,590)" to="(1100,590)"/>
    <wire from="(1560,210)" to="(1560,340)"/>
    <wire from="(1560,350)" to="(1560,360)"/>
    <wire from="(650,330)" to="(650,440)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(700,560)" to="(980,560)"/>
    <wire from="(1110,230)" to="(1220,230)"/>
    <wire from="(100,120)" to="(1290,120)"/>
    <wire from="(20,300)" to="(40,300)"/>
    <wire from="(820,820)" to="(1060,820)"/>
    <wire from="(1540,360)" to="(1540,370)"/>
    <wire from="(710,280)" to="(890,280)"/>
    <wire from="(1370,350)" to="(1560,350)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(1460,400)" to="(1460,450)"/>
    <wire from="(650,510)" to="(650,640)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(810,580)" to="(810,660)"/>
    <wire from="(830,610)" to="(890,610)"/>
    <wire from="(870,650)" to="(870,790)"/>
    <wire from="(870,790)" to="(980,790)"/>
    <wire from="(710,700)" to="(710,760)"/>
    <wire from="(1460,450)" to="(1460,460)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(1420,130)" to="(1420,360)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(1110,350)" to="(1110,700)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(650,510)" to="(960,510)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(20,260)" to="(170,260)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(880,660)" to="(880,780)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(870,460)" to="(870,640)"/>
    <wire from="(1220,340)" to="(1560,340)"/>
    <wire from="(1420,360)" to="(1420,380)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(830,750)" to="(890,750)"/>
    <wire from="(1060,710)" to="(1060,820)"/>
    <wire from="(100,120)" to="(100,300)"/>
    <wire from="(960,390)" to="(960,510)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(1110,210)" to="(1110,230)"/>
    <wire from="(980,250)" to="(1070,250)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(1050,200)" to="(1120,200)"/>
    <wire from="(1130,720)" to="(1140,720)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(860,730)" to="(890,730)"/>
    <wire from="(360,150)" to="(960,150)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(1070,250)" to="(1070,350)"/>
    <wire from="(940,170)" to="(1030,170)"/>
    <wire from="(980,260)" to="(1060,260)"/>
    <wire from="(1090,230)" to="(1090,290)"/>
    <wire from="(510,280)" to="(650,280)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(990,270)" to="(990,390)"/>
    <wire from="(440,440)" to="(650,440)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(1120,380)" to="(1250,380)"/>
    <wire from="(380,530)" to="(380,650)"/>
    <wire from="(1420,380)" to="(1470,380)"/>
    <wire from="(980,220)" to="(1100,220)"/>
    <wire from="(980,230)" to="(1090,230)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(980,240)" to="(1080,240)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(980,190)" to="(1030,190)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(870,460)" to="(1460,460)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(440,550)" to="(520,550)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(870,650)" to="(1020,650)"/>
    <wire from="(1030,170)" to="(1120,170)"/>
    <wire from="(1460,450)" to="(1630,450)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(1420,360)" to="(1540,360)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(1460,400)" to="(1470,400)"/>
    <wire from="(980,210)" to="(1110,210)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(830,610)" to="(830,750)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(810,580)" to="(1300,580)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(520,450)" to="(690,450)"/>
    <wire from="(790,410)" to="(940,410)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(770,650)" to="(770,760)"/>
    <wire from="(640,500)" to="(950,500)"/>
    <wire from="(1560,210)" to="(1600,210)"/>
    <wire from="(260,330)" to="(460,330)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,580)" to="(630,640)"/>
    <wire from="(1580,380)" to="(1610,380)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(1100,290)" to="(1100,590)"/>
    <wire from="(560,660)" to="(620,660)"/>
    <wire from="(450,470)" to="(450,610)"/>
    <wire from="(1080,240)" to="(1080,320)"/>
    <wire from="(170,90)" to="(1620,90)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(860,640)" to="(860,730)"/>
    <wire from="(960,770)" to="(960,800)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(460,650)" to="(530,650)"/>
    <wire from="(360,150)" to="(360,760)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(950,380)" to="(950,500)"/>
    <wire from="(920,770)" to="(920,780)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(940,170)" to="(940,410)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(1060,380)" to="(1120,380)"/>
    <wire from="(1220,230)" to="(1220,340)"/>
    <wire from="(1060,260)" to="(1060,380)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(850,330)" to="(850,420)"/>
    <comp lib="4" loc="(260,330)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 9 9
42 1c0 101 121 10 c1 192 1c0
1c0 c0 104 a0 9 c3
</a>
    </comp>
    <comp lib="2" loc="(1130,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(262,500)" name="Text">
      <a name="text" val="WOW"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="6" loc="(636,692)" name="Text">
      <a name="text" val="~MATH WORLD~"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(961,681)" name="Text">
      <a name="text" val="MEMORY CORNER"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="adddress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,620)" name="Registers"/>
    <comp lib="2" loc="(410,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp loc="(620,650)" name="alu"/>
    <comp lib="0" loc="(860,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,190)" name="control"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1330,130)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1507,335)" name="Text">
      <a name="text" val="BRANCH?"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(70,300)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(192,396)" name="Text">
      <a name="text" val="WHAT ARE WE DOING TODAY BOB"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1620,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1030,730)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="9"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1580,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="3" loc="(1510,390)" name="Adder">
      <a name="width" val="9"/>
    </comp>
  </circuit>
  <circuit name="9-bit AND">
    <a name="circuit" val="9-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">AND</text>
      <circ-port height="8" pin="80,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,360" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(320,460)" to="(550,460)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(320,260)" to="(530,260)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(320,220)" to="(540,220)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(320,300)" to="(570,300)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(320,140)" to="(560,140)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(550,340)" to="(550,460)"/>
    <wire from="(210,240)" to="(210,370)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(320,180)" to="(550,180)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(160,150)" to="(160,310)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(320,420)" to="(540,420)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(190,260)" to="(190,450)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(320,340)" to="(520,340)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(320,380)" to="(530,380)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(220,250)" to="(220,410)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="71">ALU</text>
      <circ-port height="8" pin="90,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,190" width="8" x="56" y="46"/>
      <circ-port height="10" pin="720,310" width="10" x="85" y="55"/>
      <circ-port height="10" pin="670,620" width="10" x="85" y="65"/>
      <circ-port height="8" pin="580,440" width="8" x="66" y="46"/>
      <circ-port height="8" pin="670,90" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(670,90)" to="(670,290)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(640,140)" to="(640,300)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(420,630)" to="(490,630)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(420,660)" to="(490,660)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(580,440)" to="(580,610)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(150,290)" to="(150,670)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(180,140)" to="(640,140)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(520,320)" to="(660,320)"/>
    <wire from="(130,690)" to="(230,690)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(420,610)" to="(490,610)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(420,670)" to="(490,670)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(420,640)" to="(490,640)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(130,370)" to="(130,690)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(420,620)" to="(490,620)"/>
    <wire from="(270,680)" to="(400,680)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(420,650)" to="(490,650)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(150,670)" to="(230,670)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,360)" name="9-bit AND"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Select"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp loc="(330,410)" name="9-bit OR"/>
    <comp lib="3" loc="(330,250)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(690,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,680)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="YESBRANCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="9-bit OR">
    <a name="circuit" val="9-bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">OR</text>
      <circ-port height="8" pin="80,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,360" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(320,460)" to="(550,460)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(320,260)" to="(530,260)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(320,220)" to="(540,220)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(320,300)" to="(570,300)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(320,140)" to="(560,140)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(550,340)" to="(550,460)"/>
    <wire from="(210,240)" to="(210,370)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(320,180)" to="(550,180)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(160,150)" to="(160,310)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(320,420)" to="(540,420)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(190,260)" to="(190,450)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(320,340)" to="(520,340)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(320,380)" to="(530,380)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(220,250)" to="(220,410)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <comp lib="1" loc="(320,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,71 Q85,81 89,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="70" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="92">Reg</text>
      <circ-port height="8" pin="120,220" width="8" x="66" y="76"/>
      <circ-port height="10" pin="580,230" width="10" x="95" y="75"/>
      <circ-port height="10" pin="580,290" width="10" x="95" y="85"/>
      <circ-port height="8" pin="460,140" width="8" x="76" y="66"/>
      <circ-port height="8" pin="540,140" width="8" x="86" y="66"/>
      <circ-port height="8" pin="80,400" width="8" x="76" y="96"/>
      <circ-port height="8" pin="50,110" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(50,120)" to="(190,120)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <comp lib="0" loc="(270,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Register Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Select 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(80,340)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Read Reg 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Select 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Read Reg 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="itype">
    <a name="circuit" val="itype"/>
    <a name="clabel" val="itype"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(460,290)" to="(630,290)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(220,460)" to="(380,460)"/>
    <wire from="(190,230)" to="(190,520)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(630,290)" to="(740,290)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(430,360)" to="(690,360)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <wire from="(690,270)" to="(800,270)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(630,240)" to="(880,240)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(650,460)" to="(650,600)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(380,460)" to="(570,460)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(490,510)" to="(660,510)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(220,280)" to="(220,460)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(190,520)" to="(430,520)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(450,270)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="NOT Gate"/>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val="control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(760,220)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(400,100)" to="(400,220)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(80,60)" to="(250,60)"/>
    <wire from="(190,170)" to="(580,170)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(890,100)" to="(890,340)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(810,110)" to="(930,110)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(290,60)" to="(290,180)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(580,130)" to="(730,130)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(520,80)" to="(680,80)"/>
    <wire from="(510,120)" to="(680,120)"/>
    <wire from="(550,340)" to="(740,340)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(240,280)" to="(470,280)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(290,60)" to="(770,60)"/>
    <wire from="(310,380)" to="(580,380)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(730,100)" to="(780,100)"/>
    <wire from="(180,100)" to="(400,100)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(800,60)" to="(830,60)"/>
    <wire from="(420,260)" to="(590,260)"/>
    <wire from="(240,250)" to="(620,250)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(170,90)" to="(520,90)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(60,80)" to="(170,80)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(560,190)" to="(560,360)"/>
    <wire from="(290,350)" to="(480,350)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(830,90)" to="(930,90)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(290,180)" to="(290,350)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(740,340)" to="(890,340)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(240,270)" to="(540,270)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,100)" name="NOT Gate"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="rtype"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,250)" name="itype"/>
    <comp lib="1" loc="(790,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(190,170)" name="type"/>
    <comp lib="1" loc="(760,130)" name="NOT Gate"/>
    <comp lib="1" loc="(800,60)" name="NOT Gate"/>
    <comp lib="1" loc="(510,350)" name="NOT Gate"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(960,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,30)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="type">
    <a name="circuit" val="type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(160,50)" to="(160,220)"/>
    <wire from="(710,140)" to="(710,220)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(480,80)" to="(600,80)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(600,30)" to="(600,80)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(240,220)" to="(710,220)"/>
    <wire from="(170,70)" to="(170,210)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(130,90)" to="(340,90)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(160,50)" to="(340,50)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(390,140)" to="(560,140)"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="noop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="2bitop">
    <a name="circuit" val="2bitop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(440,230)" to="(640,230)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3bitop">
    <a name="circuit" val="3bitop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
